<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="0" failures="13" skipped="12" tests="33" time="7.688" timestamp="2022-07-03T13:37:06.031763" hostname="trabelsi.local"><testcase classname="src.assistant3" name="PYLINT" time="0.001"><failure message="F:  1, 0: No module named src/assistant3.py (fatal)">F:  1, 0: No module named src/assistant3.py (fatal)</failure></testcase><testcase classname="src.assistant3" name="mypy" time="6.874"><failure message="8: error: Skipping analyzing &quot;sounddevice&quot;: module is installed, but missing library stubs or py.typed marker&#10;8: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports&#10;9: error: Skipping analyzing &quot;vosk&quot;: module is installed, but missing library stubs or py.typed marker">8: error: Skipping analyzing "sounddevice": module is installed, but missing library stubs or py.typed marker
8: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
9: error: Skipping analyzing "vosk": module is installed, but missing library stubs or py.typed marker</failure></testcase><testcase classname="src.assistant3" name="mypy-status" time="0.000"><failure message="mypy exited with status 1.">mypy exited with status 1.</failure></testcase><testcase classname="src.assistant3.flake-8" name="FLAKE8" time="0.210"><failure message="/Users/trabel6/Desktop/git/Proj/src/assistant3.py:11:1: F401 'common' imported but unused&#10;/Users/trabel6/Desktop/git/Proj/src/assistant3.py:48:1: W293 blank line contains whitespace&#10;/Users/trabel6/Desktop/git/Proj/src/assistant3.py:71:13: F841 local variable 'trigger_result' is assigned to but never used&#10;/Users/trabel6/Desktop/git/Proj/src/assistant3.py:72:13: F841 local variable 'end_result' is assigned to but never used&#10;/Users/trabel6/Desktop/git/Proj/src/assistant3.py:82:27: Q000 Double quotes found but single quotes preferred&#10;/Users/trabel6/Desktop/git/Proj/src/assistant3.py:137:1: W293 blank line contains whitespace&#10;/Users/trabel6/Desktop/git/Proj/src/assistant3.py:139:1: W293 blank line contains whitespace&#10;/Users/trabel6/Desktop/git/Proj/src/assistant3.py:140:17: E303 too many blank lines (3)&#10;">/Users/trabel6/Desktop/git/Proj/src/assistant3.py:11:1: F401 'common' imported but unused
/Users/trabel6/Desktop/git/Proj/src/assistant3.py:48:1: W293 blank line contains whitespace
/Users/trabel6/Desktop/git/Proj/src/assistant3.py:71:13: F841 local variable 'trigger_result' is assigned to but never used
/Users/trabel6/Desktop/git/Proj/src/assistant3.py:72:13: F841 local variable 'end_result' is assigned to but never used
/Users/trabel6/Desktop/git/Proj/src/assistant3.py:82:27: Q000 Double quotes found but single quotes preferred
/Users/trabel6/Desktop/git/Proj/src/assistant3.py:137:1: W293 blank line contains whitespace
/Users/trabel6/Desktop/git/Proj/src/assistant3.py:139:1: W293 blank line contains whitespace
/Users/trabel6/Desktop/git/Proj/src/assistant3.py:140:17: E303 too many blank lines (3)
</failure></testcase><testcase classname="src.assistant3" name="YAPF" time="0.048"><failure message="ERROR: /Users/trabel6/Desktop/git/Proj/src/assistant3.py YAPF diff: +2/-5 lines">ERROR: /Users/trabel6/Desktop/git/Proj/src/assistant3.py YAPF diff: +2/-5 lines</failure></testcase><testcase classname="src.plugins_watcher" name="PYLINT" time="0.000"><failure message="F:  1, 0: No module named src/plugins_watcher.py (fatal)">F:  1, 0: No module named src/plugins_watcher.py (fatal)</failure></testcase><testcase classname="src.plugins_watcher" name="mypy" time="0.000"><failure message="131: error: Missing return statement">131: error: Missing return statement</failure></testcase><testcase classname="src.plugins_watcher.flake-8" name="FLAKE8" time="0.120"><failure message="/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:11:1: I001 isort found an import in the wrong position&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:18:1: D107 Missing docstring in __init__&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:21:1: D102 Missing docstring in public method&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:21:25: ANN001 Missing type annotation for function argument 'entry'&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:23:1: W293 blank line contains whitespace&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:24:1: D102 Missing docstring in public method&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:24:23: ANN201 Missing return type annotation for public function&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:30:1: D102 Missing docstring in public method&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:30:23: ANN201 Missing return type annotation for public function&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:32:1: W293 blank line contains whitespace&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:33:1: D102 Missing docstring in public method&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:42:1: E302 expected 2 blank lines, found 1&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:128:1: D102 Missing docstring in public method&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:128:40: ANN001 Missing type annotation for function argument 'entry'&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:130:1: W293 blank line contains whitespace&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:135:1: W293 blank line contains whitespace&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:136:24: ANN001 Missing type annotation for function argument 'uid'&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:143:9: E303 too many blank lines (2)&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:145:9: E306 expected 1 blank line before a nested definition, found 0&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:145:25: ANN001 Missing type annotation for function argument 'uid'&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:145:28: E251 unexpected spaces around keyword / parameter equals&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:145:30: E251 unexpected spaces around keyword / parameter equals&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:152:21: E117 over-indented&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:154:9: E306 expected 1 blank line before a nested definition, found 0&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:154:41: ANN201 Missing return type annotation for public function&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:159:1: W293 blank line contains whitespace&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:160:1: W293 blank line contains whitespace&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:161:9: E303 too many blank lines (2)&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:169:1: W293 blank line contains whitespace&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:170:1: W293 blank line contains whitespace&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:171:9: E303 too many blank lines (2)&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:176:9: E303 too many blank lines (2)&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:177:19: Q000 Double quotes found but single quotes preferred&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:182:13: R503 missing explicit return at the  end of function ableto return non-None value.&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:184:27: Q000 Double quotes found but single quotes preferred&#10;/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:188:27: Q000 Double quotes found but single quotes preferred&#10;">/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:11:1: I001 isort found an import in the wrong position
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:18:1: D107 Missing docstring in __init__
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:21:1: D102 Missing docstring in public method
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:21:25: ANN001 Missing type annotation for function argument 'entry'
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:23:1: W293 blank line contains whitespace
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:24:1: D102 Missing docstring in public method
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:24:23: ANN201 Missing return type annotation for public function
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:30:1: D102 Missing docstring in public method
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:30:23: ANN201 Missing return type annotation for public function
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:32:1: W293 blank line contains whitespace
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:33:1: D102 Missing docstring in public method
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:42:1: E302 expected 2 blank lines, found 1
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:128:1: D102 Missing docstring in public method
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:128:40: ANN001 Missing type annotation for function argument 'entry'
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:130:1: W293 blank line contains whitespace
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:135:1: W293 blank line contains whitespace
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:136:24: ANN001 Missing type annotation for function argument 'uid'
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:143:9: E303 too many blank lines (2)
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:145:9: E306 expected 1 blank line before a nested definition, found 0
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:145:25: ANN001 Missing type annotation for function argument 'uid'
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:145:28: E251 unexpected spaces around keyword / parameter equals
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:145:30: E251 unexpected spaces around keyword / parameter equals
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:152:21: E117 over-indented
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:154:9: E306 expected 1 blank line before a nested definition, found 0
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:154:41: ANN201 Missing return type annotation for public function
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:159:1: W293 blank line contains whitespace
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:160:1: W293 blank line contains whitespace
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:161:9: E303 too many blank lines (2)
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:169:1: W293 blank line contains whitespace
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:170:1: W293 blank line contains whitespace
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:171:9: E303 too many blank lines (2)
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:176:9: E303 too many blank lines (2)
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:177:19: Q000 Double quotes found but single quotes preferred
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:182:13: R503 missing explicit return at the  end of function ableto return non-None value.
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:184:27: Q000 Double quotes found but single quotes preferred
/Users/trabel6/Desktop/git/Proj/src/plugins_watcher.py:188:27: Q000 Double quotes found but single quotes preferred
</failure></testcase><testcase classname="src.plugins_watcher" name="YAPF" time="0.033"><failure message="IndexError: tuple index out of range">Traceback (most recent call last):
  File "/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/yapf/yapflib/pytree_utils.py", line 119, in ParseCodeToTree
    tree = parser_driver.parse_string(code, debug=False)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib2to3/pgen2/driver.py", line 103, in parse_string
    return self.parse_tokens(tokens, debug)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib2to3/pgen2/driver.py", line 71, in parse_tokens
    if p.addtoken(type, value, (prefix, start)):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib2to3/pgen2/parse.py", line 162, in addtoken
    raise ParseError("bad input", type, value, context)
lib2to3.pgen2.parse.ParseError: bad input: type=1, value='last_record', context=(' ', (182, 18))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/yapf/yapflib/yapf_api.py", line 183, in FormatCode
    tree = pytree_utils.ParseCodeToTree(unformatted_source)
  File "/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/yapf/yapflib/pytree_utils.py", line 125, in ParseCodeToTree
    tree = parser_driver.parse_string(code, debug=False)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib2to3/pgen2/driver.py", line 103, in parse_string
    return self.parse_tokens(tokens, debug)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib2to3/pgen2/driver.py", line 71, in parse_tokens
    if p.addtoken(type, value, (prefix, start)):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib2to3/pgen2/parse.py", line 162, in addtoken
    raise ParseError("bad input", type, value, context)
lib2to3.pgen2.parse.ParseError: bad input: type=1, value='last_record', context=(' ', (182, 18))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/_pytest/runner.py", line 338, in from_call
    result: Optional[TResult] = func()
  File "/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/_pytest/runner.py", line 259, in &lt;lambda&gt;
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File "/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/pluggy/_hooks.py", line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File "/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/pluggy/_manager.py", line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/pluggy/_callers.py", line 60, in _multicall
    return outcome.get_result()
  File "/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/pluggy/_result.py", line 60, in get_result
    raise ex[1].with_traceback(ex[2])
  File "/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/pluggy/_callers.py", line 39, in _multicall
    res = hook_impl.function(*args)
  File "/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/_pytest/runner.py", line 174, in pytest_runtest_call
    raise e
  File "/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/_pytest/runner.py", line 166, in pytest_runtest_call
    item.runtest()
  File "/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/pytest_yapf3/__init__.py", line 123, in runtest
    diff, _, changed = FormatFile(
  File "/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/yapf/yapflib/yapf_api.py", line 96, in FormatFile
    reformatted_source, changed = FormatCode(
  File "/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/yapf/yapflib/yapf_api.py", line 186, in FormatCode
    raise errors.YapfError(errors.FormatErrorMsg(e))
  File "/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/yapf/yapflib/errors.py", line 37, in FormatErrorMsg
    return '{}:{}:{}: {}'.format(e.args[1][0], e.args[1][1], e.args[1][2], e.msg)
IndexError: tuple index out of range</failure></testcase><testcase classname="src.common.__init__" name="PYLINT" time="0.000"><skipped type="pytest.skip" message="file(s) previously passed pylint checks">/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/pytest_pylint/plugin.py:340: file(s) previously passed pylint checks</skipped></testcase><testcase classname="src.common.__init__" name="mypy" time="0.000" /><testcase classname="src.common.__init__.flake-8" name="FLAKE8" time="0.000"><skipped type="pytest.skip" message="file(s) previously passed FLAKE8 checks">/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/pytest_flake8.py:130: file(s) previously passed FLAKE8 checks</skipped></testcase><testcase classname="src.common.__init__" name="YAPF" time="0.000"><skipped type="pytest.skip" message="file(s) previously passed yapf checks">/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/pytest_yapf3/__init__.py:114: file(s) previously passed yapf checks</skipped></testcase><testcase classname="src.common.exceptions" name="PYLINT" time="0.001"><skipped type="pytest.skip" message="file(s) previously passed pylint checks">/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/pytest_pylint/plugin.py:340: file(s) previously passed pylint checks</skipped></testcase><testcase classname="src.common.exceptions" name="mypy" time="0.000" /><testcase classname="src.common.exceptions.flake-8" name="FLAKE8" time="0.000"><skipped type="pytest.skip" message="file(s) previously passed FLAKE8 checks">/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/pytest_flake8.py:130: file(s) previously passed FLAKE8 checks</skipped></testcase><testcase classname="src.common.exceptions" name="YAPF" time="0.000"><skipped type="pytest.skip" message="file(s) previously passed yapf checks">/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/pytest_yapf3/__init__.py:114: file(s) previously passed yapf checks</skipped></testcase><testcase classname="src.common.plugins" name="PYLINT" time="0.000"><failure message="F:  1, 0: No module named src/common/plugins.py (fatal)">F:  1, 0: No module named src/common/plugins.py (fatal)</failure></testcase><testcase classname="src.common.plugins" name="mypy" time="0.000" /><testcase classname="src.common.plugins.flake-8" name="FLAKE8" time="0.029" /><testcase classname="src.common.plugins" name="YAPF" time="0.008" /><testcase classname="src.common.utils" name="PYLINT" time="0.000"><skipped type="pytest.skip" message="file(s) previously passed pylint checks">/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/pytest_pylint/plugin.py:340: file(s) previously passed pylint checks</skipped></testcase><testcase classname="src.common.utils" name="mypy" time="0.000" /><testcase classname="src.common.utils.flake-8" name="FLAKE8" time="0.000"><skipped type="pytest.skip" message="file(s) previously passed FLAKE8 checks">/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/pytest_flake8.py:130: file(s) previously passed FLAKE8 checks</skipped></testcase><testcase classname="src.common.utils" name="YAPF" time="0.000"><skipped type="pytest.skip" message="file(s) previously passed yapf checks">/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/pytest_yapf3/__init__.py:114: file(s) previously passed yapf checks</skipped></testcase><testcase classname="src.processors.__init__" name="PYLINT" time="0.000"><skipped type="pytest.skip" message="file(s) previously passed pylint checks">/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/pytest_pylint/plugin.py:340: file(s) previously passed pylint checks</skipped></testcase><testcase classname="src.processors.__init__" name="mypy" time="0.000" /><testcase classname="src.processors.__init__.flake-8" name="FLAKE8" time="0.000"><skipped type="pytest.skip" message="file(s) previously passed FLAKE8 checks">/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/pytest_flake8.py:130: file(s) previously passed FLAKE8 checks</skipped></testcase><testcase classname="src.processors.__init__" name="YAPF" time="0.000"><skipped type="pytest.skip" message="file(s) previously passed yapf checks">/Users/trabel6/Desktop/git/Proj/ENV/lib/python3.10/site-packages/pytest_yapf3/__init__.py:114: file(s) previously passed yapf checks</skipped></testcase><testcase classname="src.processors.base_processor" name="PYLINT" time="0.001"><failure message="F:  1, 0: No module named src/processors/base_processor.py (fatal)">F:  1, 0: No module named src/processors/base_processor.py (fatal)</failure></testcase><testcase classname="src.processors.base_processor" name="mypy" time="0.000"><failure message="7: error: Skipping analyzing &quot;pyttsx3&quot;: module is installed, but missing library stubs or py.typed marker">7: error: Skipping analyzing "pyttsx3": module is installed, but missing library stubs or py.typed marker</failure></testcase><testcase classname="src.processors.base_processor.flake-8" name="FLAKE8" time="0.153"><failure message="/Users/trabel6/Desktop/git/Proj/src/processors/base_processor.py:76:9: SIM110 Use 'return any(similarity &gt; self.min_similarity for similarity in activation_similarities)'&#10;/Users/trabel6/Desktop/git/Proj/src/processors/base_processor.py:216:15: Q000 Double quotes found but single quotes preferred&#10;">/Users/trabel6/Desktop/git/Proj/src/processors/base_processor.py:76:9: SIM110 Use 'return any(similarity &gt; self.min_similarity for similarity in activation_similarities)'
/Users/trabel6/Desktop/git/Proj/src/processors/base_processor.py:216:15: Q000 Double quotes found but single quotes preferred
</failure></testcase><testcase classname="src.processors.base_processor" name="YAPF" time="0.075" /></testsuite></testsuites>